\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen09}
\citation{Kumar06}
\citation{Wang10}
\citation{Chen09}
\citation{Aydin03}
\citation{Chen05}
\citation{Hong98}
\citation{Chen07}
\citation{Langen06}
\citation{Chen09}
\citation{Langen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Langen09}
\citation{Fisher09}
\citation{Quan10}
\citation{Quan10}
\citation{Saha12}
\citation{Saha12}
\citation{Carpenter04}
\citation{Baruah94}
\citation{Baruah04}
\citation{Goraczko08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{Chen07}
\citation{Chen09}
\citation{Schranzhofer10}
\citation{Chen09}
\citation{Liu07}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Fisher09}
\citation{Chantem10}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Fisher09}
\citation{Liu07}
\citation{Quan10}
\citation{Saha12}
\citation{Leping10}
\citation{Liu00}
\citation{Chen09}
\citation{Langen06}
\citation{Aydin03}
\citation{Li12}
\citation{Li12}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Models and Problem Definition}{2}{section.3}}
\newlabel{sec:models}{{III}{2}{System Models and Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiprocessor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Task Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Power Model}{2}{subsection.3.3}}
\newlabel{power-model}{{\unhbox \voidb@x \hbox {III-C}}{2}{Power Model}{subsection.3.3}{}}
\citation{Quan10}
\citation{Quan10}
\citation{Chaturvedi10}
\citation{Chen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Chaturvedi10}
\citation{Aydin01}
\citation{Aydin03}
\citation{Stankovic95}
\citation{Saha12}
\newlabel{eq:power}{{1}{3}{Power Model}{equation.3.1}{}}
\newlabel{eq:gpower}{{1a}{3}{Power Model}{equation.3.1a}{}}
\newlabel{eq:tpower}{{1b}{3}{Power Model}{equation.3.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Temperature Model}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Heat-Independent Thermal Model (HIT Model)}{3}{subsubsection.3.4.1}}
\newlabel{eq:temp}{{2}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2}{}}
\newlabel{eq:temp1}{{2a}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2a}{}}
\newlabel{eq:temp2}{{2b}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2b}{}}
\newlabel{eq:sub_temp}{{3}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3}{}}
\newlabel{eq:qeq1}{{3a}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3a}{}}
\newlabel{eq:qeq2}{{3b}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3b}{}}
\newlabel{eq:first_temp}{{3c}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3c}{}}
\newlabel{eq:second_temp}{{3d}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3d}{}}
\newlabel{eq:qvals}{{4}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Problem Definition}{3}{subsection.3.5}}
\newlabel{sec:pd}{{\unhbox \voidb@x \hbox {III-E}}{3}{Problem Definition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Problem Statement}{3}{subsubsection.3.5.1}}
\newlabel{eq:statement}{{5}{3}{Problem Statement}{equation.3.5}{}}
\newlabel{eq:ilp}{{6}{3}{Problem Statement}{equation.3.6}{}}
\citation{Saha12}
\citation{Levitin06}
\citation{Levitin06}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Subset Processor Selection}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Min-Core Worst-Fit Based Selection}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Min-Core Worst-Fit Selection}}{4}{algorithm.1}}
\newlabel{algo:mw}{{1}{4}{Min-Core Worst-Fit Based Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Branch-and-Bound Based Selection}{4}{subsection.4.2}}
\newlabel{eq:cweight}{{7}{4}{Branch-and-Bound Based Selection}{equation.4.7}{}}
\newlabel{eq:tvalue}{{8}{4}{Branch-and-Bound Based Selection}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Initial State}{4}{subsubsection.4.2.1}}
\citation{Goldberg}
\citation{Goldberg}
\citation{Goldberg}
\citation{Goldberg}
\citation{Goldberg}
\newlabel{eq:weight}{{9}{5}{Initial State}{equation.4.9}{}}
\newlabel{eq:value}{{10}{5}{Initial State}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Payoff}{5}{subsubsection.4.2.2}}
\newlabel{eq:payoff}{{11}{5}{Payoff}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Lower bound}{5}{subsubsection.4.2.3}}
\newlabel{eq:lb}{{12}{5}{Lower bound}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Branch-and-Bound}}{5}{algorithm.2}}
\newlabel{algo:bab}{{2}{5}{Lower bound}{algorithm.2}{}}
\newlabel{while1}{{2}{5}{Lower bound}{ALC@unique.6}{}}
\newlabel{if1}{{5}{5}{Lower bound}{ALC@unique.9}{}}
\newlabel{else1}{{7}{5}{Lower bound}{ALC@unique.11}{}}
\newlabel{return1}{{11}{5}{Lower bound}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task Balancing Algorithm}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Genetic Based Algorithm}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a chromosome}}{5}{figure.1}}
\newlabel{fig:chromosome}{{1}{5}{Example of a chromosome}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Initial Population}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Fitness Value}{5}{subsubsection.5.1.2}}
\newlabel{eq:fitness-p}{{13}{5}{Fitness Value}{equation.5.13}{}}
\newlabel{eq:penalize}{{13c}{5}{Fitness Value}{equation.5.13c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Crossover and Mutation}{5}{subsubsection.5.1.3}}
\citation{Goldberg}
\bibdata{rtss2}
\bibcite{Chen09}{1}
\bibcite{Kumar06}{2}
\bibcite{Wang10}{3}
\bibcite{Aydin03}{4}
\bibcite{Chen05}{5}
\bibcite{Hong98}{6}
\bibcite{Chen07}{7}
\bibcite{Langen06}{8}
\bibcite{Langen09}{9}
\bibcite{Chantem10}{10}
\bibcite{Quan10}{11}
\bibcite{Fisher09}{12}
\bibcite{Saha12}{13}
\bibcite{Carpenter04}{14}
\bibcite{Baruah94}{15}
\bibcite{Baruah04}{16}
\bibcite{Goraczko08}{17}
\bibcite{Schranzhofer10}{18}
\bibcite{Liu07}{19}
\bibcite{Leping10}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a two-point crossover}}{6}{figure.2}}
\newlabel{fig:crossover}{{2}{6}{Example of a two-point crossover}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a two-point mutation}}{6}{figure.3}}
\newlabel{fig:mutation}{{3}{6}{Example of a two-point mutation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Elitism and Regeneration}{6}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Termination}{6}{subsubsection.5.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm Based Partitioning Approach}}{6}{algorithm.3}}
\newlabel{algo:ga}{{3}{6}{Termination}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hybrid Processor Selection Genetic Scheduling Algorithm}{6}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hybrid Processor Selection Genetic Scheduling Algorithm}}{6}{algorithm.4}}
\newlabel{algo:hypsgsa}{{4}{6}{Hybrid Processor Selection Genetic Scheduling Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{Liu00}{21}
\bibcite{Li12}{22}
\bibcite{Chaturvedi10}{23}
\bibcite{Aydin01}{24}
\bibcite{Stankovic95}{25}
\bibcite{Levitin06}{26}
\bibcite{Goldberg}{27}
\bibstyle{ieeetr}
