\begin{thebibliography}


@article{Chen09,
    author = {Jian-Jia Chen and Andreas Schranzhofer and Lothar Thiele},
    title = {Energy minimization for periodic real-time tasks on heterogeneous processing units},
    journal ={Parallel and Distributed Processing Symposium, International},
    year = {2009},
    pages = {1-12},
}

@inproceedings{Aydin03,
 	author = {Aydin, Hakan and Yang, Qi},
 	title = {Energy-Aware Partitioning for Multiprocessor Real-Time Systems},
 	booktitle = {IPDPS},
 	year = {2003},
}

@ARTICLE{Chantem10,
	author={Chantem, T. and Hu, X. S. and Dick, R. P.},
	journal={ IEEE Transactions on VLSI Systems}, 
	title={Temperature-Aware Scheduling and Assignment for Hard Real-Time Applications on MPSoCs},
	year={2010},
	month={ },
	number={99},
	pages={1 - 14},
}

@INPROCEEDINGS{Kumar06,
    author = {Rakesh Kumar and Dean M. Tullsen},
    title = {Core architecture optimization for heterogeneous chip multiprocessors},
    booktitle = {PACT},
    year = {2006},
    pages = {23--32}
}

@inproceedings{Hong98,
	author = {Hong, I. and Qu, G. and Potkonjak, M. and Srivastava, M. B.},
	title = {Synthesis Techniques for Low-Power Hard Real-Time Systems on Variable Voltage Processors},
	booktitle = {RTSS},
	year = {1998},
	pages = {178--187},
}


@inproceedings{Wang10,
	author = {Wang, Zhe and Ranka, Sanjay},
	title = {Thermal constrained workload distribution for maximizing throughput on multi-core processors},
	booktitle = {GREENCOMP},
	year = {2010},
	pages = {291--298},
	numpages = {8},
} 


@inproceedings{Chen07,
	author = {Chen, Jian-Jia and Kuo, Chin-Fu},
	title = {Energy-Efficient Scheduling for Real-Time Systems on Dynamic Voltage Scaling (DVS) Platforms},
	booktitle = {RTCSA},
	year = {2007}
}

@article{Chen05,
 	author = {Chen, Yiyu and Das, Amitayu and Qin, Wubi and Sivasubramaniam, Anand and Wang, Qian and Gautam, Natarajan},
 	title = {Managing server energy and operational costs in hosting centers},
 	journal = {ACM SIGMETRICS PER},
 	volume = {33},
 	number = {1},
 	year = {2005},
 	pages = {303--314},
}

@article{Langen09,
 	author = {Langen, Pepijn and Juurlink, Ben},
 	title = {Leakage-Aware Multiprocessor Scheduling},
 	journal = {J. Signal Process. Syst.},
 	volume = {57},
 	issue = {1},
 	month = {October},
 	year = {2009},
 	pages = {73--88},
 	numpages = {16},
} 

@ARTICLE{Quan10,
	author={Gang Quan and Chaturvedi, V.},
	journal={Industrial Informatics, IEEE Transactions on}, 
	title={Feasibility Analysis for Temperature-Constraint Hard Real-Time Periodic Tasks},
	year={2010},
	month={aug. },
	volume={6},
	number={3},
	pages={329 -339},
}
 
 
@INPROCEEDINGS{Fisher09,
	author={Fisher, N. and Jian-Jia Chen and Shengquan Wang and Thiele, L.},
	booktitle={RTAS}, 
	title={Thermal-Aware Global Real-Time Scheduling on Multicore Systems},
	year={2009},
	volume={},
	number={}
}


@inproceedings{Langen06,
	author = {Pepijn de Langen and Ben Juurlink},
	title = {Leakage-Aware Multiprocessor Scheduling for Low Power},
	year = {2006},
	month = {April},
	booktitle = {IPDPS},
}


@INPROCEEDINGS{Carpenter04,
    author = {John Carpenter and Shelby Funk and Philip Holman and Anand Srinivasan and James Anderson and Sanjoy Baruah},
    title = {A Categorization of Real-time Multiprocessor Scheduling Problems and Algorithms},
    booktitle = {Handbook on Scheduling Algorithms, Methods, and Models},
    year = {2004},
    publisher = {Chapman Hall/CRC, Boca},
}


@ARTICLE{Baruah94,
    author = {S. K. Baruah and N. K. Cohen and C. G. Plaxton and D.A. Varvel},
    title = {Proportionate Progress: A Notion of Fairness in Resource Allocation},
    journal = {Algorithmica},
    year = {1994},
    volume = {15},
    pages = {600--625},
}


@INPROCEEDINGS{Baruah04,
    author = {Sanjoy Baruah},
    title = {Task partitioning upon heterogeneous multiprocessor platforms},
    booktitle = {RTAS},
    year = {2004},
    pages = {536--543},
}


@inproceedings{Goraczko08,
	author = {Goraczko, Michel and Liu, Jie and Lymberopoulos, Dimitrios and Matic, Slobodan and Priyantha, Bodhi and Zhao, Feng},
	title = {Energy-optimal software partitioning in heterogeneous multiprocessor embedded systems},
	booktitle = {DAC},
	year = {2008},
	pages = {191--196},
}

@inproceedings{Chen08,
	author = {Chen, Jian-Jia and Thiele, Lothar},
	title = {Energy-Efficient Task Partition for Periodic Real-Time Tasks on Platforms with Dual Processing Elements},
	booktitle = {(CPADS},
	year = {2008},
	isbn = {978-0-7695-3434-3},
	pages = {161--168},
	numpages = {8},
}

@inproceedings{Liu07,
	author = {Liu, Yongpan and Dick, Robert P. and Shang, Li and Yang, Huazhong},
	title = {Accurate temperature-dependent integrated circuit leakage power estimation is easy},
	booktitle = {DATE},
	year = {2007},
	isbn = {978-3-9810801-2-4},
	location = {Nice, France},
	pages = {1526--1531},
	numpages = {6},
}

@ARTICLE{Schranzhofer10,
	author={Schranzhofer, A. and Jian-Jian Chen and Thiele, L.},
	journal={Industrial Informatics, IEEE Transactions on}, 
	title={Dynamic Power-Aware Mapping of Applications onto Heterogeneous MPSoC Platforms},
	year={2010},
	month={nov. },
	volume={6},
	number={4},
} 

@ARTICLE{Leping10,
	author={Leping Wang and Ying Lu},
	Journal={Industrial Informatics, IEEE Transactions on}, 
	title={An Efficient Threshold-Based Power Management Mechanism for Heterogeneous Soft Real-Time Clusters},
	year={2010},
	month={aug. },
	volume={6},
	number={3},
	pages={352 -364},
}


@book{Liu00,
	author = {Liu, Jane W. S. W.},
	title = {Real-Time Systems},
	year = {2000},
	isbn = {0130996513},
	publisher = {Prentice Hall PTR},
}

@inproceedings{Chaturvedi10,
	author = {Chaturvedi, Vivek and Huang, Huang and Quan, Gang},
	title = {Leakage Aware Scheduling on Maximum Temperature Minimization for Periodic Hard Real-Time Systems},
	booktitle = {ICCIT},
	year = {2010},
	isbn = {978-0-7695-4108-2},
	pages = {1802--1809},
	numpages = {8},
} 


@INPROCEEDINGS{Aydin01,
    author = {Hakan Aydin and Rami Melhem and Daniel Moss and Pedro Mejla-Alvarez},
    title = {Dynamic and Aggressive Scheduling Techniques for Power-Aware Real-Time Systems},
    booktitle = {RTSS},
    year = {2001},
    pages = {95--105},
}

@article{Stankovic95,
    author = {John A. Stankovic and Marco Spuri and Marco Di Natale and Giorgio C. Buttazzo},
    title = {Implications of Classical Scheduling Results for Real-Time Systems},
    journal ={Computer},
    volume = {28},
    year = {1995},
    pages = {16-25},
}

@book{Goldberg,
	author = {Goldberg, David E.},
	title = {Genetic Algorithms in Search Optimization and Machine Learning},
	year = {1989},
	isbn = {0201157675},
	publisher = {Addison Wesley},
}

@article{Coppersmith,
    author = {Coppersmith, Don and  Winograd, Shmuel},
    title = {Matrix multiplication via arithmetic progressions},
    journal ={Journal of Symbolic Computation},
    volume = {9},
    year = {1990},
    number={3},
    pages = {251-280},
}

@article{Li12,
	title = {Temperature aware power allocation: An optimization framework and case studies},
	journal = {Sustainable Computing: Informatics and Systems},
	volume = {2},
	number = {3},
	pages = {117-127},
	year = {2012},
	author = {Shen Li and Shiguang Wang and Tarek Abdelzaher and Maria Kihl and Anders Robertsson},
}

@article{Saha12, 
	author={Saha, S. and Ying Lu and Deogun, J.S.},
	journal={Embedded and Real-Time Computing Systems and Applications (RTCSA), 2012 IEEE 18th International Conference on},
	title={Thermal-Constrained Energy-Aware Partitioning for Heterogeneous Multi-core Multiprocessor Real-Time Systems},
	year={2012},
	month={Aug},
	pages={41-50},
}

@book{Levitin06,
	author = {Levitin, Anany V.},
	title = {Introduction to the Design and Analysis of Algorithms (2Nd Edition)},
	year = {2006},
	isbn = {0321358287},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
	pages = {424-432},
}

\end{thebibliography}