\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Branch-and-Bound Algorithm}}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{1}{algorithm.1}}
\newlabel{alg:bab}{{1}{1}{\textsc {Branch-and-Bound Algorithm}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Part 1. Initialize}}{1}{algorithm.2}}
\newlabel{alg:bab1}{{2}{1}{\textsc {Branch-and-Bound Algorithm}}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 2. Computer upper bound}}{2}{algorithm.3}}
\newlabel{alg:bab2}{{3}{2}{\textsc {Branch-and-Bound Algorithm}}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 3. Forward step}}{2}{algorithm.4}}
\newlabel{alg:bab3}{{4}{2}{\textsc {Branch-and-Bound Algorithm}}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Part 4. Update best solution}}{3}{algorithm.5}}
\newlabel{alg:bab4}{{5}{3}{\textsc {Branch-and-Bound Algorithm}}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Part 5. Backtrack}}{3}{algorithm.6}}
\newlabel{alg:bab5}{{6}{3}{\textsc {Branch-and-Bound Algorithm}}{algorithm.6}{}}
