\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Branch-and-Bound Algorithm}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{subsection.1.1}}
\newlabel{eq:payoff}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{eq:constraint}{{2}{1}{Equations}{equation.1.2}{}}
\newlabel{eq:value}{{3}{1}{Equations}{equation.1.3}{}}
\newlabel{eq:rescap}{{4}{1}{Equations}{equation.1.4}{}}
\newlabel{eq:lb}{{5}{1}{Equations}{equation.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{3}{algorithm.1}}
\newlabel{alg:bab}{{1}{3}{Equations}{algorithm.1}{}}
