This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipccc14.aux
The style file: ieeetr.bst
Database file #1: ipccc14.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            646 strings with 7822 characters,
and the built_in function-call counts, 7549 in all, are:
= -- 719
> -- 292
< -- 0
+ -- 107
- -- 81
* -- 519
:= -- 1030
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 417
empty$ -- 753
format.name$ -- 81
if$ -- 1860
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 83
num.names$ -- 26
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 519
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 242
