\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen09}
\citation{Kumar06}
\citation{Wang10}
\citation{Chen09}
\citation{Aydin03}
\citation{Chen05}
\citation{Hong98}
\citation{Chen07}
\citation{Langen06}
\citation{Chen09}
\citation{Langen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Langen09}
\citation{Fisher09}
\citation{Quan10}
\citation{Quan10}
\citation{Saha12}
\citation{Saha12}
\citation{Carpenter04}
\citation{Baruah94}
\citation{Baruah04}
\citation{Goraczko08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{Chen07}
\citation{Chen09}
\citation{Schranzhofer10}
\citation{Chen09}
\citation{Liu07}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Fisher09}
\citation{Chantem10}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Fisher09}
\citation{Liu07}
\citation{Quan10}
\citation{Saha12}
\citation{Leping10}
\citation{Liu00}
\citation{Chen09}
\citation{Langen06}
\citation{Aydin03}
\citation{Li12}
\citation{Li12}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Models and Problem Definition}{2}{section.3}}
\newlabel{sec:models}{{III}{2}{System Models and Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiprocessor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Task Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Power Model}{2}{subsection.3.3}}
\newlabel{power-model}{{\unhbox \voidb@x \hbox {III-C}}{2}{Power Model}{subsection.3.3}{}}
\citation{Quan10}
\citation{Quan10}
\citation{Chaturvedi10}
\citation{Chen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Chaturvedi10}
\citation{Aydin01}
\citation{Aydin03}
\citation{Stankovic95}
\newlabel{eq:power}{{1}{3}{Power Model}{equation.3.1}{}}
\newlabel{eq:gpower}{{1a}{3}{Power Model}{equation.3.1a}{}}
\newlabel{eq:tpower}{{1b}{3}{Power Model}{equation.3.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Temperature Model}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Heat-Independent Thermal Model (HIT Model)}{3}{subsubsection.3.4.1}}
\newlabel{eq:temp}{{2}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2}{}}
\newlabel{eq:temp1}{{2a}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2a}{}}
\newlabel{eq:temp2}{{2b}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2b}{}}
\newlabel{eq:sub_temp}{{3}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3}{}}
\newlabel{eq:qeq1}{{3a}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3a}{}}
\newlabel{eq:qeq2}{{3b}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3b}{}}
\newlabel{eq:first_temp}{{3c}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3c}{}}
\newlabel{eq:second_temp}{{3d}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3d}{}}
\newlabel{eq:qvals}{{4}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Problem Definition}{3}{subsection.3.5}}
\newlabel{sec:pd}{{\unhbox \voidb@x \hbox {III-E}}{3}{Problem Definition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Problem Statement}{3}{subsubsection.3.5.1}}
\newlabel{eq:statement}{{5}{3}{Problem Statement}{equation.3.5}{}}
\newlabel{eq:ilp}{{6}{3}{Problem Statement}{equation.3.6}{}}
\citation{Saha12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scheduling Algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Branch-and-Bound Algorithm}{4}{subsection.4.1}}
\newlabel{eq:value}{{7}{4}{Branch-and-Bound Algorithm}{equation.4.7}{}}
\newlabel{eq:weight}{{8}{4}{Branch-and-Bound Algorithm}{equation.4.8}{}}
\newlabel{eq:payoff}{{9}{4}{Branch-and-Bound Algorithm}{equation.4.9}{}}
\newlabel{eq:x}{{10}{4}{Branch-and-Bound Algorithm}{equation.4.10}{}}
\newlabel{eq:lb}{{11}{4}{Branch-and-Bound Algorithm}{equation.4.11}{}}
\newlabel{eq:zval}{{12}{4}{Branch-and-Bound Algorithm}{equation.4.12}{}}
\newlabel{eq:minweight}{{13}{4}{Branch-and-Bound Algorithm}{equation.4.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound Algorithm}}{4}{algorithm.1}}
\newlabel{alg:bab}{{1}{4}{Branch-and-Bound Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Part 1. Initialize}}{4}{algorithm.2}}
\newlabel{alg:bab1}{{2}{4}{Branch-and-Bound Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Task Scheduling}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Min-Core Worst-Fit Genetic Algorithm}{4}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 2. Compute lower bound}}{4}{algorithm.3}}
\newlabel{alg:bab2}{{3}{4}{Branch-and-Bound Algorithm}{algorithm.3}{}}
\citation{Goldberg}
\citation{Li12}
\citation{Saha12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 3. Forward step}}{5}{algorithm.4}}
\newlabel{alg:bab3}{{4}{5}{Branch-and-Bound Algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Part 4. Update best solution}}{5}{algorithm.5}}
\newlabel{alg:bab4}{{5}{5}{Branch-and-Bound Algorithm}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Part 5. Backtrack}}{5}{algorithm.6}}
\newlabel{alg:bab5}{{6}{5}{Branch-and-Bound Algorithm}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Task Allocation Algorithm}}{5}{algorithm.7}}
\newlabel{alg:taa}{{7}{5}{Task Scheduling}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Min-Core Worst-Fit Algorithm}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Genetic Algorithm}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{5}{section.6}}
\newlabel{sec:rd}{{VI}{5}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}}{5}{subsection.6.1}}
\bibdata{ipccc14}
\bibcite{Chen09}{1}
\bibcite{Kumar06}{2}
\bibcite{Wang10}{3}
\bibcite{Aydin03}{4}
\bibcite{Chen05}{5}
\bibcite{Hong98}{6}
\bibcite{Chen07}{7}
\bibcite{Langen06}{8}
\bibcite{Langen09}{9}
\bibcite{Chantem10}{10}
\bibcite{Quan10}{11}
\bibcite{Fisher09}{12}
\bibcite{Saha12}{13}
\bibcite{Carpenter04}{14}
\bibcite{Baruah94}{15}
\bibcite{Baruah04}{16}
\bibcite{Goraczko08}{17}
\bibcite{Schranzhofer10}{18}
\bibcite{Liu07}{19}
\bibcite{Leping10}{20}
\bibcite{Liu00}{21}
\bibcite{Li12}{22}
\bibcite{Chaturvedi10}{23}
\bibcite{Aydin01}{24}
\bibcite{Stankovic95}{25}
\bibcite{Goldberg}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\newlabel{fig:thwgu25n250}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:thwgu25n250}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:tbabu25n250}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:tbabu25n250}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:thwgu25n450}{{1(c)}{7}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:thwgu25n450}{{(c)}{7}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:tbabu25n450}{{1(d)}{7}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:tbabu25n450}{{(d)}{7}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical vs. Actual Power Consumption on Testbed Cluster}}{7}{figure.1}}
\newlabel{fig:testbed-res}{{1}{7}{Theoretical vs. Actual Power Consumption on Testbed Cluster}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U_{tot}=25, n = 250$ HyWGA}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U_{tot}=25, n = 250$ BaB-A}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$U_{tot}=25, n = 450$ HyWGA}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$U_{tot}=25, n = 450$ BaB-A}}}{7}{figure.1}}
\newlabel{fig:stu25}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:stu25}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:stu35}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:stu35}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:stu45}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:stu45}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Total Power Consumption for Testbed Cluster}}{7}{figure.2}}
\newlabel{fig:theory-res}{{2}{7}{Theoretical Total Power Consumption for Testbed Cluster}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U_{tot}=25$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U_{tot}=35$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$U_{tot}=45$}}}{7}{figure.2}}
\newlabel{fig:shu25}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:shu25}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:shu35}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:shu35}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:shu45}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:shu45}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Total Power Consumption for Heterogeneous Cluster}}{7}{figure.3}}
\newlabel{fig:hetero-res}{{3}{7}{Theoretical Total Power Consumption for Heterogeneous Cluster}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U_{tot}=25$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U_{tot}=35$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$U_{tot}=45$}}}{7}{figure.3}}
