\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen09}
\citation{Kumar06}
\citation{Wang10}
\citation{Chen09}
\citation{Aydin03}
\citation{Chen05}
\citation{Hong98}
\citation{Chen07}
\citation{Langen06}
\citation{Chen09}
\citation{Langen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Langen09}
\citation{Fisher09}
\citation{Quan10}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Carpenter04}
\citation{Baruah94}
\citation{Baruah04}
\citation{Goraczko08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{Chen07}
\citation{Chen09}
\citation{Schranzhofer10}
\citation{Chen09}
\citation{Liu07}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Fisher09}
\citation{Chantem10}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Fisher09}
\citation{Liu07}
\citation{Quan10}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Fisher09}
\citation{Quan10}
\citation{Leping10}
\citation{Liu00}
\citation{Chen09}
\citation{Langen06}
\citation{Aydin03}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chaturvedi10}
\citation{Quan10}
\citation{Chaturvedi10}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Models and Problem Definition}{2}{section.3}}
\newlabel{sec:models}{{III}{2}{System Models and Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiprocessor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Task Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Power Model}{2}{subsection.3.3}}
\newlabel{power-model}{{\unhbox \voidb@x \hbox {III-C}}{2}{Power Model}{subsection.3.3}{}}
\citation{Quan10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Quan10}
\citation{Chaturvedi10}
\citation{Chen09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Chaturvedi10}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Chaturvedi10}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Fisher09}
\citation{Chantem10}
\citation{Quan10}
\citation{Fisher09}
\citation{Chaturvedi10}
\newlabel{eq:power}{{1}{3}{Power Model}{equation.3.1}{}}
\newlabel{eq:tpower}{{1a}{3}{Power Model}{equation.3.1a}{}}
\newlabel{eq:static}{{1b}{3}{Power Model}{equation.3.1b}{}}
\newlabel{eq:dynamic}{{1c}{3}{Power Model}{equation.3.1c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Temperature Model}{3}{subsection.3.4}}
\newlabel{sec:simple}{{\unhbox \voidb@x \hbox {III-D}1}{3}{Heat-Independent Thermal Model (HIT Model)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Heat-Independent Thermal Model (HIT Model)}{3}{subsubsection.3.4.1}}
\newlabel{eq:simple1}{{2}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.2}{}}
\newlabel{eq:final_simple}{{3}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.3}{}}
\newlabel{eq:max1}{{4}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.4}{}}
\newlabel{eq:peak1}{{5}{3}{Heat-Independent Thermal Model (HIT Model)}{equation.3.5}{}}
\newlabel{sec:complex}{{\unhbox \voidb@x \hbox {III-D}2}{3}{Heat-Dependent Thermal Model (HDT model)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Heat-Dependent Thermal Model (HDT model)}{3}{subsubsection.3.4.2}}
\newlabel{eq:complex1}{{6}{3}{Heat-Dependent Thermal Model (HDT model)}{equation.3.6}{}}
\newlabel{eq:complex2}{{7}{3}{Heat-Dependent Thermal Model (HDT model)}{equation.3.7}{}}
\citation{Fisher09}
\citation{Aydin01}
\citation{Aydin03}
\citation{Stankovic95}
\citation{Goldberg}
\citation{Goldberg}
\newlabel{eq:complex_max1}{{8}{4}{Heat-Dependent Thermal Model (HDT model)}{equation.3.8}{}}
\newlabel{eq:complex_peak1}{{9}{4}{Heat-Dependent Thermal Model (HDT model)}{equation.3.9}{}}
\newlabel{eq:mat}{{9a}{4}{Heat-Dependent Thermal Model (HDT model)}{equation.3.9a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Problem Definition}{4}{subsection.3.5}}
\newlabel{sec:pd}{{\unhbox \voidb@x \hbox {III-E}}{4}{Problem Definition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Problem Statement}{4}{subsubsection.3.5.1}}
\newlabel{eq:statement}{{10}{4}{Problem Statement}{equation.3.10}{}}
\newlabel{eq:ilp}{{11}{4}{Problem Statement}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Partitioning Algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithm Based Partitioning Approach}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a chromosome}}{4}{figure.1}}
\newlabel{fig:chromosome}{{1}{4}{Example of a chromosome}{figure.1}{}}
\citation{Goldberg}
\citation{Goldberg}
\citation{Goldberg}
\citation{Goldberg}
\citation{Langen09}
\citation{Aydin03}
\citation{Langen09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Initial Population}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Fitness Value}{5}{subsubsection.4.1.2}}
\newlabel{eq:fitness-p}{{12}{5}{Fitness Value}{equation.4.12}{}}
\newlabel{eq:penalize}{{12c}{5}{Fitness Value}{equation.4.12c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Crossover and Mutation}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a two-point crossover}}{5}{figure.2}}
\newlabel{fig:crossover}{{2}{5}{Example of a two-point crossover}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a two-point mutation}}{5}{figure.3}}
\newlabel{fig:mutation}{{3}{5}{Example of a two-point mutation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Elitism and Regeneration}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Termination}{5}{subsubsection.4.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm Based Partitioning Approach}}{5}{algorithm.1}}
\newlabel{algo:ga}{{1}{5}{Termination}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Min-Core Worst-Fit Partitioning Heuristic}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hybrid Worst-Fit Genetic Algorithm}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Min-Core Worst-Fit Partitioning Heuristic}}{6}{algorithm.2}}
\newlabel{algo:mw}{{2}{6}{Min-Core Worst-Fit Partitioning Heuristic}{algorithm.2}{}}
\newlabel{for1}{{1}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.15}{}}
\newlabel{for2}{{3}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.17}{}}
\newlabel{heap}{{5}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.19}{}}
\newlabel{worst-start}{{6}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.20}{}}
\newlabel{allocation}{{7}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.21}{}}
\newlabel{end-allo}{{10}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.24}{}}
\newlabel{inner-if}{{12}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.26}{}}
\newlabel{while}{{13}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.27}{}}
\newlabel{end-allo1}{{17}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.31}{}}
\newlabel{end-inner}{{22}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.36}{}}
\newlabel{stop}{{23}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.37}{}}
\newlabel{worst-end}{{28}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.42}{}}
\newlabel{tpower}{{29}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.43}{}}
\newlabel{core}{{30}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.44}{}}
\newlabel{triplet}{{31}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.45}{}}
\newlabel{stack}{{32}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.46}{}}
\newlabel{out2}{{35}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.49}{}}
\newlabel{out1}{{36}{6}{Min-Core Worst-Fit Partitioning Heuristic}{ALC@unique.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid Worst-Fit Genetic Algorithm}}{6}{algorithm.3}}
\newlabel{algo:hywga}{{3}{6}{Hybrid Worst-Fit Genetic Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{6}{section.5}}
\citation{Quan10}
\citation{Leping10}
\citation{Chaturvedi10}
\citation{Chen09}
\citation{Aydin03}
\citation{Chantem10}
\citation{Fisher09}
\citation{Fisher09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results using Heat-Independent Thermal Model}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters using HIT model}}{7}{table.1}}
\newlabel{tab:simple}{{I}{7}{Simulation Parameters using HIT model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results using Heat-Dependent Thermal Model}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters using HDT model}}{8}{table.2}}
\newlabel{tab:complex}{{II}{8}{Simulation Parameters using HDT model}{table.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Matrix A for $\rho _1$}}}{8}{subtable.II.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Matrix A for $\rho _2$}}}{8}{subtable.II.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Matrix A for $\rho _3$}}}{8}{subtable.II.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Matrix A for $\rho _4$}}}{8}{subtable.II.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Other Simulation Parameters}}}{8}{subtable.II.5}}
\bibdata{rtss}
\bibcite{Chen09}{1}
\bibcite{Kumar06}{2}
\bibcite{Wang10}{3}
\bibcite{Aydin03}{4}
\bibcite{Chen05}{5}
\bibcite{Hong98}{6}
\bibcite{Chen07}{7}
\bibcite{Langen06}{8}
\bibcite{Langen09}{9}
\bibcite{Chantem10}{10}
\bibcite{Quan10}{11}
\bibcite{Fisher09}{12}
\bibcite{Carpenter04}{13}
\bibcite{Baruah94}{14}
\bibcite{Baruah04}{15}
\bibcite{Goraczko08}{16}
\bibcite{Schranzhofer10}{17}
\bibcite{Liu07}{18}
\bibcite{Leping10}{19}
\bibcite{Liu00}{20}
\bibcite{Chaturvedi10}{21}
\bibcite{Aydin01}{22}
\bibcite{Stankovic95}{23}
\bibcite{Goldberg}{24}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\newlabel{fig:l20}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:l20}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:l35}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:l35}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:l45}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:l45}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:c20}{{4(d)}{10}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:c20}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:c35}{{4(e)}{10}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:c35}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:c45}{{4(f)}{10}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:c45}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:s-order}{{4(g)}{10}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:s-order}{{(g)}{10}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{fig:s-cores}{{4(h)}{10}{Subfigure 4(h)}{subfigure.4.8}{}}
\newlabel{sub@fig:s-cores}{{(h)}{10}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{fig:s-genetic}{{4(i)}{10}{Subfigure 4(i)}{subfigure.4.9}{}}
\newlabel{sub@fig:s-genetic}{{(i)}{10}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using Heat-Independent Thermal Model}}{10}{figure.4}}
\newlabel{fig:simple}{{4}{10}{Results using Heat-Independent Thermal Model}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Energy Consumption for $U_{tot}=20$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Energy Consumption for $U_{tot}=35$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Total Energy Consumption for $U_{tot}=45$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total Number of Active cores for $U_{tot}=20$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Total Number of Active cores for $U_{tot}=35$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Number of Active cores for $U_{tot}=45$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Impact of ordering the tasks ($U_{tot}=45$)}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Active Cores vs. Total Energy Consumption}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Maximum Fitness vs. Generations}}}{10}{figure.4}}
\newlabel{fig:l5}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:l5}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:l10}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:l10}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:l15}{{5(c)}{11}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:l15}{{(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:c5}{{5(d)}{11}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:c5}{{(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:c10}{{5(e)}{11}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:c10}{{(e)}{11}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:c15}{{5(f)}{11}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:c15}{{(f)}{11}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{fig:c-order}{{5(g)}{11}{Subfigure 5(g)}{subfigure.5.7}{}}
\newlabel{sub@fig:c-order}{{(g)}{11}{Subfigure 5(g)\relax }{subfigure.5.7}{}}
\newlabel{fig:c-cores}{{5(h)}{11}{Subfigure 5(h)}{subfigure.5.8}{}}
\newlabel{sub@fig:c-cores}{{(h)}{11}{Subfigure 5(h)\relax }{subfigure.5.8}{}}
\newlabel{fig:c-genetic}{{5(i)}{11}{Subfigure 5(i)}{subfigure.5.9}{}}
\newlabel{sub@fig:c-genetic}{{(i)}{11}{Subfigure 5(i)\relax }{subfigure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using Heat-Dependent Thermal Model}}{11}{figure.5}}
\newlabel{fig:complex}{{5}{11}{Results using Heat-Dependent Thermal Model}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Energy Consumption for $U_{tot}=5$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Energy Consumption for $U_{tot}=10$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Total Energy Consumption for $U_{tot}=15$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total Number of Active cores for $U_{tot}=5$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Total Number of Active cores for $U_{tot}=10$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Number of Active cores for $U_{tot}=15$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Impact of ordering the tasks ($U_{tot}=10$)}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Active Cores vs. Total Energy Consumption}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Maximum Fitness vs. Generations}}}{11}{figure.5}}
